<!doctype html>
<html>
    <head>
        <title>Alta - Intelligent recommendations for what you're reading</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="icon" href="logo.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <style type="text/css">
	body {
            margin: 5px;
            padding:10px;
        }
	h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
	    font-size: 20px;
	    text-align: left;
        padding-left: 15px;
        }
    p{
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 13px;
        text-align: left;
        padding-left: 15px;
    }
    img {
        margin-left:60px;
        padding-top:200px;
        margin-bottom: -280px;
    }
    #pagetitle{
        margin-top:350px;
    }
    </style>
    <body>
        <img src = "logo.png">
        <div id='pagetitle'></div>
        
    </body>
    <script src="popup.js"></script>
</html>